{
    "cSpell.words": [
        "Adicionar",
        "através",
        "Atualizar",
        "buildtransitive",
        "Buscar",
        "Conexao",
        "contenha",
        "contentfiles",
        "Criar",
        "Deletar",
        "Desafio",
        "Dica",
        "encontrada",
        "Erro",
        "exemplo",
        "informações",
        "mudanças",
        "Obter",
        "Organizador",
        "Padrao",
        "parâmetro",
        "pode",
        "recebida",
        "recebido",
        "salvar",
        "sqlexpress",
        "Swashbuckle",
        "Tarefa",
        "Tarefas",
        "Titulo",
        "todas",
        "Trilha",
        "Usar",
        "utilizando",
        "variável",
        "vazia"
    ]
}